{
    "schema": {
        "nodeCount": 5,
        "dataCount": 0,
        "bgSizes": [
            100,
            20
        ],
        "stagePos": [
            782,
            533
        ],
        "bgPos": [
            711,
            482
        ]
    },
    "nodes": {
        "0": {
            "type": 0,
            "target": "Main",
            "execution": 2,
            "outputs": [
                1
            ],
            "x": 184.15533980582524,
            "y": -79.79611650485435
        },
        "1": {
            "type": 2,
            "x": 454,
            "y": 332
        },
        "2": {
            "type": 4,
            "reference": "System.Console",
            "target": "WriteLine",
            "execution": 4,
            "inputs": [
                3
            ],
            "x": 177.25163280874574,
            "y": 140.22128055042037
        },
        "3": {
            "type": 3,
            "outputs": [
                "Hello World from GryphonSharp!"
            ],
            "x": 768.4757281553399,
            "y": 71.07766990291259
        },
        "4": {
            "type": 100,
            "x": 123,
            "y": 357
        }
    },
    "datas": {}
}